import ../../src/fidget

import print
import random
import math

when not defined(js):
  import fidget/backendopengl, typography, tables
  fonts["Ubuntu"] = readFontSVG("libs/fidget/examples/Ubuntu.svg")


var
  textValue = """Лорем � ипсум долор сит амет, ат иуварет перципитур цум. Хас еи яуем путент губергрен, еним омнесяуе елаборарет вим но. При вениам иисяуе ет, ин хис яуот аутем евертитур. Аццумсан ирацундиа не вих, еи сеа цибо ерат пхаедрум, ех еам еррем петентиум диспутандо. Еи солута яуидам яуи, омнис еррор муциус вих ан. Суммо алияуид ех сит, вим ут ерос десеруиссе.

Популо аперири мнесарчум про еи, ут лорем опортеат рецтеяуе еос, вис вирис епицуреи не. Нам цу мутат ребум витае, пер еа яуас атоморум. Цум нострум опортере еа, саепе убияуе те яуо, легере цонвенире не хис. Сеа постеа моллис ех, ут аперири санцтус сцрипторем еос. Ностро цетеро санцтус вис ат, еиус ассум цу вим, про ех санцтус апеириан.

Цу про виси дицат. Нулла дефинитионем цум ех. Ерос тота феугиат сеа ид, ан яуи оффициис сенсерит малуиссет, яуем сцрипсерит инцидеринт не еум. Про семпер доцтус глориатур еа, хинц дицта витуперата усу ех. Нумяуам орнатус ин хис, при алии симул ут.

Саепе ессент фуиссет про еу, те лаборамус яуаерендум яуо. Яуи вирис алияуип еи, цу нам дицтас сенсерит. Еу яуо дебет нобис либерависсе. Ерат номинати салутанди яуо не. При тибияуе аппареат волутпат ин, мел ин мунере неглегентур. Вис магна ириуре еа, меа еи етиам тантас молестиае. Ан меа дебет сплендиде, хис ад цетеро темпорибус.

Яуо ад толлит утамур садипсцинг, меис яуандо мелиус яуи ет. Ид принципес молестиае маиестатис меи, пер епицури менандри ат. Меи ерудити проприае еа, санцтус инвенире инимицус сед не. Ет тритани лобортис малуиссет вим, ет яуем цетерос еам, сед нулла урбанитас не. Ех яуо лабитур луптатум, сед мовет еффициенди ут."""

drawMain = proc() =

  window.title = "Pad of Text"

  frame "main":
    box 100, 100, parent.box.w - 200, parent.box.h
    font "Ubuntu", 20.0, 400.0, 25, -1, -1
    rectangle "#F7F7F9"

    text "input":
      box 0, 0, parent.box.w, parent.box.h
      fill "#000000"
      multiline true
      binding textValue

startFidget()
